# Mpesa variables
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=olakfmvmcdyjrN83UIVoLRy2Au80vbrZtOyVwNOCXfSysHmd
MPESA_CONSUMER_SECRET=pWA43z9iEdTnZMcG3u7xgWKivBsMAcr3telWhALCPfhBSGTC5eysb4YhDwQpCqKF
MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=testapi
MPESA_INITIATOR_SECURITY_CREDENTIAL=Safaricom999!*!

# Admin credentials
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='adminuser751@gmail.com'
ADMIN_EMAIL_APP_PASSWORD='ptszsnmtijarqeho'

# Application Secret Key
SECRET_KEY='h!8YMkxLzxNy9HXxMa!CRRtJGddKX$zQp85m7rX$