# Admin credentials
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='adminuser751@gmail.com'
ADMIN_EMAIL_APP_PASSWORD='ptszsnmtijarqeho'

# mail server credentials
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
EMAIL_HOST_USER='jonkibocha@gmail.com'
EMAIL_HOST_PASSWORD='zzpkzysmmrhqaswz'