# Mpesa variables
CONSUMER_KEY=olakfmvmcdyjrN83UIVoLRy2Au80vbrZtOyVwNOCXfSysHmd
CONSUMER_SECRET=pWA43z9iEdTnZMcG3u7xgWKivBsMAcr3telWhALCPfhBSGTC5eysb4YhDwQpCqKF
SHORTCODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CHECKOUT_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
C2B_CALLBACK=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl

# Admin credentials
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='adminuser751@gmail.com'
ADMIN_EMAIL_APP_PASSWORD='ptszsnmtijarqeho'

